

body    {
    margin : 0 auto ;
    min-width : 200px ;
    display : grid ;
    grid-template-areas :
      'top' 
      'hero'
      'buttons'
      'upcoming'
      'foot';
      box-sizing : border-box ;
}

header { 
    grid-area : 'top'
}
section#hero { 
    grid-area: 'hero'
}
section#buttons { 
    grid-area: 'buttons'
}

header { 
    grid-area : 'top' ;
    position : relative ; 
    }


#logo {
    grid-area : top ;
    width : 274px ;
}

#homeD, #shoppingD, #emailD {
    grid-area : 'top' ;
    display: flex ;
    list-style-type : none ;
    
    
}

#headerdivide    { 
    grid-area : top ;
    height: 3px ;
    background-color : #703F12 ;
    margin : 0
}

@media (max-width : 480px) {
    #homeHP {
        grid-area : 'hero' ;
        display : block ;
        height : auto ;
        max-width : 480px
    }
}

h1, h2  {
    font-family : 'Raleway', sans-serif ; 
    font-weight : 300 ;
    font-size : 36px ;
    text-align : center ;
    margin-top : 5% ;
}

#women, #men {
    font-family : 'Raleway', sans-serif ;
    font-size : 36px ;
    width : 300px ;
    height : 100px ;
}

#women {
    background-color: #B35600;
    margin-left : 10%
    
}

#men {
    background-color: #0D87A6;
    float: right;
    margin-right : 10%
    
}




footer  {
    
    background: rgba(32, 104, 122, 0.42);
}

p   {
    margin-left : 20% ;
    padding-top : 15px ;
}

@media (min-width : 481px) {

    #homeH {
        grid-area : 'hero' ;
        display : block ;
        height : auto ;
    }
    
    
    #homeR {
        grid-area : 'hero' ;
        display : inline ;
        margin : -5 0 ;
        height : 1310px ;
        width : 323px ;
    }
    
    #homeL {
        grid-area : 'hero' ;
        display : inline ;
        margin : -5 0 ;
        height : 1310px ;
        width : 323px ;
    }
}